PORT = 4001

DB_URI = mongodb+srv://anilfromdit:C49k6tDJX8rxV1gh@emart.decfi.mongodb.net/todo?retryWrites=true&w=majority


JWT_SECRET = 0ao1akGPM8Puank813ilDzkfroms8T3fitQ5CNH5eQFZr4defNXzhfwhv

JWT_EXPIRE = 10d

COOKIE_EXPIRE = 5